body{
	margin-top: 10px;
}

.object-list{
	list-style: none;
	.object-list-header{
		width: 100%;
		height: 30px;
	}
	li{
		margin: 5px 0px 5px 0px;
	}
}

.input-object{
	/*width: 125px;*/
	width: 100px;
}

.func_about{
	margin-bottom: 0px;
}
.func_oper{
	margin: 5px 0px 5px 0px;
	float: left;
	width: 100%;
}

.func-list{
	list-style: none;
	margin:0px;
	li{
		width: 25%;
		float: left;
		.func-tab{
			border: 1px #AAA solid;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			padding: 10px;
			margin: 5px;
		}
		.input-block-level{
			margin-top: 5px;
			margin-bottom: 5px;
			display: none;
		}
		.func-add{
			height: 81px;
			padding-top: 30px;
			margin-top: 5px;
		}
	}
	.add-li:hover{
		.input-block-level{
			display: block;
		}
		.func-add{
			height: 46px;
			padding-top: 10px;
		}
	}
}

.eng-list{
	list-style: none;
	margin:0px;	
}